<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Menu.css">
    <link rel="shortcut icon" type="image/svg" href="CLaMa.svg">
  </head>
  <body>

  <header>
    <div class="left_area">
      <h3>Class <span>Manager</span> </h3>
    </div>
    <div class="right_area">
      <a href="index.html" class="logout_btn">Logout</a>
    </div>
  </header>
  <div class="sidebar">
    <img src="Cezar_pROFILE.png" class="profile_image" alt="">
    <h4>Cezar Lupu</h4>
    <a href="#"><i class="fab fa-500px"></i><span>   Profilul meu</span></a>
    <a href="#"><i class="fab fa-500px"></i><span>   Clase și cursuri</span></a>
    <a href="#"><i class="fab fa-500px"></i><span>   Încărcare temă</span></a>
    <a href="#"><i class="fab fa-500px"></i><span>   Descarcă lista de persoane</span></a>
    <a href="ScholarlyHTML.html"><i class="fab fa-500px"></i><span> ScholarlyHTML </span></a>
  </div>

<div class="content">
  <div class="welcomeContainer"> Salut. Ai fost autentificat cu succes in aplicatie!</div>
</div>

  </body>
</html>
